 DB_URL="mongodb+srv://meghagupta270505:dMwXYan6SKuT3EP1@lebaba-ecommerce.hclhu.mongodb.net/lebaba-ecommerce?retryWrites=true&w=majority&appName=lebaba-ecommerce"
 JWT_SECRET_KEY="333bcf5e6afd6e739afd06d10b6a8dbdcfcc26170f62ba299d6c717f042eb12317976ca72f8c1600fbc249b4f387de6428ff0fea1e38e6a666301b4ed982e5b9"

 VITE_API_URL=https://fashionizzz-6.onrender.com
